.login {
	//width            : 100%;
	//height           : 100%;
	background-image : url("./images/background2.jpg");
	background-size : 100% 100%;
	min-height: 100%;
	min-width: 1024px;

	/* Set up proportionate scaling */
	width: 100%;
	height: auto;

	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;


	.login-header {
		background-image: url("./images/background2.jpg");
		background-size:  100%;
		display: flex;
		align-items: center;
		height: 50px;
		background-color : 	#E8CCFF;
		img{
			height: 50px;
			width: 60px;
			margin: 10px 20px 0 50px;
		}
		h1{
			margin: 20px;
			font-size: 40px;
			color:white;
		}
		

	}

	.login-content {
		padding: 2em;
		width: 600px;
		height: 400px;
		background-image: url("./images/download.jpg");
		background-size: 100% 100%;
		margin: 350px auto;
		h2{
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			color: white;
		}
		.login-form{
			.login-form-button{
				width: 100%;
				margin: 0 auto;
				display: block;
				color: white;

			}
		}
		.register{
			color: white;
		}
		.register-button{
			color: 	#00FFFF;
		}
	}
}